<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>鼠标划入效果</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="content">
		<div>
			<img src="../img/demo2.jpg" class="demo-img">
			<p>这是一张表情包</p>
		</div>
	</div>
</body>
<style type="">
	.content{
		position: relative;
		left:50px;
		top:50px;
		width:150px;
		height:150px;
		/*margin:10px;*/
		border-radius: 10%;
		transition: background-color 0.3s;
	}
	.demo-img{
		width:100%;
		height:100%;
		position: absolute;
    	top: 0;
	}
	.content p{
		position:absolute;
		top:50%;
		left:15px;
		font-family:Microsoft YaHei;
		color:#fff;
		opacity: 0;
		transition: opacity 0.3s;
		/*transform-origin: 0 0;*/
		/*transform: translate3d(-160px, 0, -160px);*/
	}
	.content:hover {
	    background: #000;
	}
	.content:hover .demo-img{
		opacity: 0.5;
	}
	.content:hover p{
		opacity: 1;

	}
</style>
</html>