<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css  滤镜</title>
</head>
<body>
    <!-- 常见的毛玻璃  不会的去面壁 -->
    <h3>毛玻璃效果</h3>
    <div class="filter1">
        <div class="container">这是内容看得到吗看得到吗看得到吗</div>
    </div>
    <h3>有颜色阴影</h3>
    <div class="shadow"></div>
    <h3>图片颜色变化</h3>
    <div class="change_col"></div>
    <h3>闪电</h3>
    <div class="lighting"></div>
</body>
<style>
    body{
        padding:20px 50px;
    }
    .filter1, .container::before{
        background-image: url('../img/filter.jpg');
        background-position:  center 0;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .filter1{
        width:600px;
        height:400px;
    }
    .container{
        position: relative;
        width:300px;
        height:200px;
        color:#fff;
        top:calc(50% - 100px);
        left: calc(50% - 150px);
        background:rgba(0, 0, 0, 0.5);
        z-index: 1;
        border-radius: 5px;
        box-shadow: 5px 2px 10px #ccc;
        box-sizing: border-box;
        padding:10px;
        overflow:hidden;
    }
    .container::before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        filter:blur(20px);
        margin: -30px;
        z-index: -1;
    }


    /* 阴影 */
    .shadow,.shadow::before{
        width:600px;
        height:400px;
        background:url('../img/filter.jpg')  center 0 /cover no-repeat;
    }
    .shadow{
        position: relative;
    }
    .shadow::before{
        content:'';
        position: absolute;
        left:20px;
        top:20px;
        filter:blur(20px);
        z-index: -1;
    }

    /* 改变颜色 */
    .change_col{
        width:600px;
        height:400px;
        background:url('../img/filter.jpg')  center 0 /cover no-repeat;
        animation: auto_change_color 5s linear infinite;
    }
    @keyframes auto_change_color {
        from{
            filter: hue-rotate(0);
        }
        to{
            filter: hue-rotate(360deg);
        }
    }

    /* 闪电效果 */
    .lighting{
        width:300px;
        height:400px;
        background:url('../img/timg.jpg')  center 0 /cover no-repeat;
        animation: lighting 0.5s linear infinite;
    }
    @keyframes lighting{
        from{
            filter:brightness(100%);
        }
        to{
            filter:brightness(300%);
        }
    }
</style>
</html>