<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS动画之旋转魔方轮播</title>
</head>
<body>
    <div class="container">
        <div class="cube-wrap">
            <input type="radio" class="controller" name="cube" id="1" checked>
            <input type="radio" class="controller" name="cube" id="2" >
            <input type="radio" class="controller" name="cube" id="3" >
            <input type="radio" class="controller" name="cube" id="4" >
            <input type="radio" class="controller" name="cube" id="5" >
            <input type="radio" class="controller" name="cube" id="6" >
            <div class="cube">
                <div class="cube-item front"><img src="../img/cube1.jpg"></div>
                <div class="cube-item back"><img src="../img/cube2.jpg"></div>
                <div class="cube-item left"><img src="../img/cube3.jpg"></div>
                <div class="cube-item right"><img src="../img/cube4.jpg"></div>
                <div class="cube-item top"><img src="../img/cube5.jpg"></div>
                <div class="cube-item bottom"><img src="../img/cube6.jpg"></div>
            </div>
            <div class='btn_left'>
                <label for="6" class="cube_action"></label>
                <label for="1" class="cube_action"></label>
                <label for="2" class="cube_action"></label>
                <label for="3" class="cube_action"></label>
                <label for="4" class="cube_action"></label>
                <label for="5" class="cube_action"></label>
            </div>
            <div class='btn_right'>
                <label for="2" class="cube_action"></label>
                <label for="3" class="cube_action"></label>
                <label for="4" class="cube_action"></label>
                <label for="5" class="cube_action"></label>
                <label for="6" class="cube_action"></label>
                <label for="1" class="cube_action"></label>
            </div>
            <div class="indicators">
                <label for="1" class="indicator"></label>
                <label for="2" class="indicator"></label>
                <label for="3" class="indicator"></label>
                <label for="4" class="indicator"></label>
                <label for="5" class="indicator"></label>
                <label for="6" class="indicator"></label>
            </div>
        </div>
    </div>
</body>
<style>
    body{
      /* width:100vw; */
      /* height:100vh; */
      background-color:#7D9EC0;  
    }
    /* 设置整体的动画 */
    .container{
        width:600px;
        height:600px;
        position: absolute;
        top:50%;
        left:50%;
        margin-top:-300px;
        margin-left:-300px;
        transition: all .5s ease;
        transform: scale(0.3);
    }
    .container:hover {
        transform: scale(1);
    }
    .container:hover .cube-wrap .cube{
        animation: entrance .5s ease ;
    }
    .cube-wrap{
        width:300px;
        height:300px;
        perspective: 1000px;
        position: absolute;
        top:50%;
        left:50%;
        margin-top: -150px;
        margin-left: -150px;
    }
    .cube-wrap .cube{
        width:100%;
        height:100%;
        position:absolute;
        transform-style: preserve-3d;
        transition: all .5s ease;
        /* 动画 */
        animation: spin 10s linear infinite;
    }
    @keyframes spin {
        from {
            transform: rotateX(45deg) rotateY(45deg);
        }
        to {
            transform: rotateX(405deg) rotateY(405deg);
        }
    }
    .cube-wrap .cube .cube-item{
        width:100%;
        height:100%;
        position: absolute;
        opacity:0.9;
        border:1px solid #333;
        overflow: hidden;
    }
    .cube-wrap .cube .cube-item img{
        width: 100%;
        height: 100%;
    }
    .cube-item.front{
        transform: translateZ(150px);
    }
    .cube-item.back{
        transform: rotateX(180deg) translateZ(150px);
    }
    .cube-item.left{
        transform: rotateY(-90deg) translateZ(150px);
    }
    .cube-item.right{
        transform: rotateY(90deg) translateZ(150px);
    }
    .cube-item.top{
        transform: rotateX(90deg) translateZ(150px);
    }
    .cube-item.bottom{
        transform: rotateX(-90deg) translateZ(150px);
    }

    /* 按钮 */
    .btn_left,.btn_right{
        opacity:0;
    }
    .btn_left .cube_action{
        left:-100px;
        top:50%;
        transform: translateY(-50%);
    }
    .btn_right .cube_action{
        right:-100px;
        top:50%;
        /* 元素垂直居中 */
        transform: translateY(-50%);
    }
    .cube_action{
        width:40px;
        height:40px;
        border-radius: 50%;
        background-color: 	#FF7F24;
        opacity:0.5;
        position: absolute;
        translate:opacity 0.5s ease;
        cursor: pointer;
        z-index: 5;
        /* 先隐藏 */
        display: none;
    }
    .cube_action:hover {
        opacity:1;
    }
    /* 箭头 */
    .cube_action::before{
        content: '';
        border-top:4px solid #fff;
        border-left:4px solid #fff;
        border-radius: 3px;
        position: absolute;
        top:50%;
        left:50%;
        width:25%;
        height:25%;
        transform:translate(-30%,-50%) rotate(-45deg);
    }
    .btn_right .cube_action::before{
        transform:translate(-70%,-50%) rotate(135deg);
    }
    /* 底部小圆点 */
    .indicators{
        position: absolute;
        bottom:-100px;
        left:0;
        right:0;
        text-align: center;
        opacity: 0;
        transition: opacity .5s ease;
    }
    .indicators .indicator{
        width:14px;
        height:14px;
        border-radius: 50%;
        background-color: 	#FF7F24;
        display: inline-block;
        opacity:.5;
        margin:30px 10px;
        cursor: pointer;
        
    }
    /* 隐藏默认的input */
    .controller{
        display: none;
    }
    .container:hover .indicators,.container:hover .btn_left,.container:hover .btn_right{
        opacity: 1;
    }
    
    @keyframes entrance {
        from {
            transform: rotateX(-225deg) rotateY(-225deg);
        }
    }

    /* 点击切换页面  */
    .controller:nth-of-type(1):checked ~ .cube{
        transform: translateZ(-150px);
    }
    .controller:nth-of-type(2):checked ~ .cube{
        transform: translateZ(-150px) rotateX(-180deg);
    }
    .controller:nth-of-type(3):checked ~ .cube{
        transform: translateZ(-150px) rotateY(90deg);
    }
    .controller:nth-of-type(4):checked ~ .cube{
        transform: translateZ(-150px) rotateY(-90deg);
    }
    .controller:nth-of-type(5):checked ~ .cube{
        transform: translateZ(-150px) rotateX(90deg);
    }
    .controller:nth-of-type(6):checked ~ .cube{
        transform: translateZ(-150px) rotateX(-90deg);
    }

    /* 选择的id 对应的左右按钮显示 */
    .controller:nth-of-type(1):checked ~ .btn_left .cube_action:nth-of-type(1),
    .controller:nth-of-type(1):checked ~ .btn_right .cube_action:nth-of-type(1){
        display: block;
    }
    .controller:nth-of-type(2):checked ~ .btn_left .cube_action:nth-of-type(2),
    .controller:nth-of-type(2):checked ~ .btn_right .cube_action:nth-of-type(2){
        display: block;
    }
    .controller:nth-of-type(3):checked ~ .btn_left .cube_action:nth-of-type(3),
    .controller:nth-of-type(3):checked ~ .btn_right .cube_action:nth-of-type(3){
        display: block;
    }
    .controller:nth-of-type(4):checked ~ .btn_left .cube_action:nth-of-type(4),
    .controller:nth-of-type(4):checked ~ .btn_right .cube_action:nth-of-type(4){
        display: block;
    }
    .controller:nth-of-type(5):checked ~ .btn_left .cube_action:nth-of-type(5),
    .controller:nth-of-type(5):checked ~ .btn_right .cube_action:nth-of-type(5){
        display: block;
    }
    .controller:nth-of-type(6):checked ~ .btn_left .cube_action:nth-of-type(6),
    .controller:nth-of-type(6):checked ~ .btn_right .cube_action:nth-of-type(6){
        display: block;
    }
    
    .controller:nth-of-type(1):checked ~ .indicators .indicator:nth-of-type(1){
        background-color:#fff;
    }
    .controller:nth-of-type(2):checked ~ .indicators .indicator:nth-of-type(2){
        background-color:#fff;
    }
    .controller:nth-of-type(3):checked ~ .indicators .indicator:nth-of-type(3){
        background-color:#fff;
    }
    .controller:nth-of-type(4):checked ~ .indicators .indicator:nth-of-type(4){
        background-color:#fff;
    }
    .controller:nth-of-type(5):checked ~ .indicators .indicator:nth-of-type(5){
        background-color:#fff;
    }
    .controller:nth-of-type(6):checked ~ .indicators .indicator:nth-of-type(6){
        background-color:#fff;
    }
</style>
</html>