<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用 mix-blend-mode 实现抖音 LOGO</title>
</head>
<body>
    <!-- 使用 mix-blend-mode 实现抖音 LOGO -->
    <div class="logo">
        <div class="j1"></div>
        <div class="j2"></div>
    </div>
</body>
<style>
    body{
        background:#000;
        overflow:hidden;
    }
    .logo{
        position: relative;
        width:200px;
        margin:100px auto;
    }
    /* 中间的那个直线 */
    .j1,.j2{
        position: absolute;
        width:47px;
        height:218px;
    }
    .j1{
        top:0;
        left:0;
        background-color: #24f6f0; 
    }
    .j2{
        background-color: #fe2d52;
        top:10px;
        left:10px;
        /* 混合模式 */
        mix-blend-mode:lighten;
    }
    /* 下面的那个圆 */
    .j1::before,.j1::after{
        border:47px solid #24f6f0;
    }
    .j2::before,.j2::after{
        border:47px solid #fe2d52;
    }
    .j1::before,.j2::before{
        content:'';
        position: absolute;
        left:-147px;
        top:121px;
        width:100px;
        height:100px;
        /* border:47px solid #24f6f0; */
        border-top:47px solid transparent;
        border-radius: 50%;
        transform:rotate(45deg);
    }
    /* 上面的那个圆 */
    .j1::after,.j2::after{
        content:'';
        position: absolute;
        width:100px;
        height:100px;
        /* border:47px solid #24f6f0; */
        border-top:47px solid transparent;
        border-left:47px solid transparent;
        border-right:47px solid transparent;
        border-radius: 50%;
        transform:rotate(45deg);
        top:-100px;
    }
</style>
</html>