<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>三角边框</title>
	<link rel="stylesheet" href="">
	<style>
		.triangle-border{
			border:4px solid pink;
			width:200px;
			height:100px;
			margin:100px auto;
			position: relative;
			line-height: 100px;
			/*align-items: center;*/
			color:#aaa;
			font-size: 18px;
			text-align: center;
		}
		.triangle-border::before{
			box-sizing: content-box;
		    width: 0px;
		    height: 0px;
		    position: absolute;
		    top: -20px;;
		    right:28px;
		    padding:0;
		    border-bottom:10px solid #FFFFFF;
		    border-top:10px solid transparent;
		    border-left:10px solid transparent;
		    border-right:10px solid transparent;
		    display: block;
		    content:'';
		    z-index: 12;
		}
		.triangle-border::after{
			box-sizing: content-box;
		    width: 0px;
		    height: 0px;
		    position: absolute;
		    top: -28px;;
		    right:24px; 
		    padding:0;
		    border-bottom:14px solid pink;
		    border-top:14px solid transparent;
		    border-left:14px solid transparent;
		    border-right:14px solid transparent;
		    display: block;
		    content:'';
		    z-index:10;
		}
	</style>		
</head>
<body>
	<div class="triangle-border">哎嘿嘿( ⊙ o ⊙ )</div>
</body>
</html>