<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天气图标</title>
</head>
<body>
    <!-- 大太阳 -->
    <div class="weather sunny"></div>
    <!-- 天阴阴 -->
    <div class="weather cloudy"></div>
    <!-- 下雨啦 回家收衣服啦 -->
    <div class="weather rainy"></div>
    <!-- do you wanna build a snowman -->
    <div class="weather snowy"></div>
    <!-- 试试看的闪电 -->
    <div class="weather thunder"></div>
</body>
<style>
    /* 先是没个的背景 */
    .weather{
        position: relative;
        display: inline-block;
        width:200px;
        height:280px;
        border-radius: 10px;
        background: #00B2EE;
        box-shadow:  0 0 6px #ccc;
        margin-left:20px;
        margin-top:20px;
    }
    /* 画个太阳 */
    /* 中间的圆 */
    .sunny:before{
        content:'';
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        background: #F6D963;
        width:80px;
        height:80px;
        box-shadow:  0 0 20px #ff0;
        z-index: 2;
    }
    .sunny:after{
        content:'';
        position: absolute;
        top:50%;
        left:50%;
        /* transform: translate(-50%,-50%); */
        margin: -65px 0 0 -65px; 
        background: #F6D963;
        width:130px;
        height:130px;
        z-index: 1;
        /* 切割  只显示想要的区域 */
        clip-path: polygon(
            50% 0%,
            64.43% 25%,
            93.3% 25%,
            78.87% 50%,
            93.3% 75%,
            64.43% 75%,
            50% 100%,
            35.57% 75%,
            6.7% 75%,
            21.13% 50%,
            6.7% 25%,
            35.57% 25%
        );
        animation: sunScale 2s linear infinite;
    }
    /* 太阳缩放的动画 */
    @keyframes sunScale {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }


    /* 画阴天  下雨 下雪中的云 */
    /* 主要知识点是box-shadow  */
    /* 参数详解：
        h-shadow: 阴影的水平偏移量。
        v-shadow: 阴影的垂直偏移量。
        blur: 模糊距离(就是渐变的距离，设为0就没有渐变)。
        spread: 投影的尺寸，通过这个控制“影分身”的大小。
        color: 投影颜色，通过这个实现后方的乌云。
        inset: 改为内阴影。这里用不到。 */

    .cloudy:before,
    .rainy:before ,
    .thunder:before,
    .snowy:before {
        content: '';
        position: absolute;
        width: 50px;
        height:50px;
        border-radius: 50%;
        background: #fff;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        /* 各种分身 */
        box-shadow: 
            30px -20px 0px 10px #fff,
            40px 10px 0px 6px #fff,
            70px -10px 0px 5px #fff,
            85px 8px 0px 0px #fff,
            110px 6px 0px -5px #fff,
            36px -30px 0px 10px #ccc,
            76px -20px 0px 5px #ccc,
            116px -4px 0px -5px #ccc;
        z-index: 2;
    }

    /* 阴天云上下动 */
    .cloudy:before{
        animation: cloudMove 2s linear infinite;
    }
    @keyframes cloudMove {
        0% {
            transform: translate(-50%, -50%);
        }
        50% {
            transform: translate(-50%, -60%);
        }
        100% {
            transform: translate(-50%, -50%);
        }
    }

    /* 雨天的雨  依旧是利用 box-shadow */
    .rainy:after{
        content: '';
        position: absolute;
        width:5px;
        background: #fff;
        height:18px;
        border-radius:3px;
        top:50%;
        left:28%;
        box-shadow: 
            0 35px 0 0 #fff,
            0 70px 0 0 #fff,
            30px -10px 0 0 #fff,
            30px  25px 0 0 #fff,
            30px  60px 0 0 #fff,
            60px 0px 0 0 #fff,
            60px  35px 0 0 #fff,
            60px  70px 0 0 #fff,
            90px -10px 0 0 #fff,
            90px  25px 0 0 #fff,
            90px  60px 0 0 #fff;
        animation: rainDrop 2s linear infinite;
    }
    /* 雨天  雨滴的移动动画 */
    @keyframes rainDrop {
        0%{
            transform: translate(0,0) rotate(10deg);
        }
        100%{
            transform: translate(-6px,35px) rotate(10deg);
            box-shadow: 
            0 35px 0 0 #fff,
            0 70px 0 0 rgba(255, 255, 255, 0),
            30px -10px 0 0 #fff,
            30px  25px 0 0 #fff,
            30px  60px 0 0 rgba(255, 255, 255, 0),
            60px 0px 0 0 #fff,
            60px  35px 0 0 #fff,
            60px  70px 0 0 rgba(255, 255, 255, 0),
            90px -10px 0 0 #fff,
            90px  25px 0 0  #fff,
            90px  60px 0 0  rgba(255, 255, 255, 0);
        }
    }

    /* 雪天   玉帝变原点  不需要旋转 就可以了 */
    .snowy:after{
        content:'';
        position: absolute;
        top:50%;
        left:28%;
        width:12px;
        height:12px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 
            0 35px 0 0 #fff,
            0 70px 0 0 #fff,
            30px -10px 0 0 #fff,
            30px  25px 0 0 #fff,
            30px  60px 0 0 #fff,
            60px 0px 0 0 #fff,
            60px  35px 0 0 #fff,
            60px  70px 0 0 #fff,
            90px -10px 0 0 #fff,
            90px  25px 0 0 #fff,
            90px  60px 0 0 #fff;
        animation: snowDrop 2s linear infinite;
    }
    @keyframes snowDrop {
        0%{
            transform: translate(0,0);
        }
        100%{
            transform: translate(0,35px);
            box-shadow: 
            0 35px 0 0 #fff,
            0 70px 0 0 rgba(255, 255, 255, 0),
            30px -10px 0 0 #fff,
            30px  25px 0 0 #fff,
            30px  60px 0 0 rgba(255, 255, 255, 0),
            60px 0px 0 0 #fff,
            60px  35px 0 0 #fff,
            60px  70px 0 0 rgba(255, 255, 255, 0),
            90px -10px 0 0 #fff,
            90px  25px 0 0  #fff,
            90px  60px 0 0  rgba(255, 255, 255, 0);
        }
    }

    /* 雷电的标志 */
    .thunder:after{
        content: '';
        position: absolute;
        top:70%;
        left:50%;
        background: #FFD700;
        width:60px;
        height:80px;
        clip-path: polygon(
            60% 0,
            55% 40%,
            100% 40%,
            20% 100%,
            35% 50%,
            0 50%
        );
        animation: thunderAni 2s linear infinite;
        z-index: 1;
    }   
    @keyframes thunderAni {
        0%{
            transform: translate(-50%,-50%) scale(1);
        }
        50%{
            transform: translate(-50%,-40%)  scale(1.1);
        }
        100%{
            transform: translate(-50%,-50%) scale(1);
        }
    }
</style>
</html>